[gd_scene load_steps=4 format=2]

[ext_resource path="res://map/floor.tscn" type="PackedScene" id=1]
[ext_resource path="res://player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://map/wall.tscn" type="PackedScene" id=3]

[node name="Map" type="Spatial"]

[node name="wall" parent="." instance=ExtResource( 3 )]
transform = Transform( 12.589, 0, 0, 0, 1, 0, 0, 0, 1, 11.5829, 0, 3.6144 )

[node name="wall2" parent="." instance=ExtResource( 3 )]
transform = Transform( 12.4925, 0, 0, 0, 6.73945, 0, 0, 0, 1, 11.5829, 0, 10.7788 )

[node name="wall3" parent="." instance=ExtResource( 3 )]
transform = Transform( 12.4925, 0, 0, 0, 6.73945, 0, 0, 0, 1, 11.5829, 0, 25.5296 )

[node name="floor" parent="." instance=ExtResource( 1 )]
transform = Transform( 101.724, 0, 0, 0, 0.11088, 0, 0, 0, 69.6906, 0, 0, 0 )

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.39055, 0, 3.48817 )
